# Set up Python and pip.

bazel_dep(name = "rules_python", version = "1.9.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(python_version = "3.12", is_default = True)

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.17")

# Hermetic C++ Toolchain (Zig CC)
bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)

# SIP
# https://github.com/joaospinto/sip
bazel_dep(name = "sip", dev_dependency = True)
git_override(
    module_name = "sip",
    remote = "https://github.com/joaospinto/sip.git",
    commit = "8e7cd281237e5a51290ca7e0b56c5fc6989a7e6e",
)

# SLACG
# https://github.com/joaospinto/slacg
bazel_dep(name = "slacg", dev_dependency = True)
git_override(
    module_name = "slacg",
    remote = "https://github.com/joaospinto/slacg.git",
    commit = "8684a571ac696c36f38a6091d8bb6454dd4e1518",
)

# SIP_QDLDL
# https://github.com/joaospinto/sip_qdldl
bazel_dep(name = "sip_qdldl", dev_dependency = True)
git_override(
    module_name = "sip_qdldl",
    remote = "https://github.com/joaospinto/sip_qdldl.git",
    commit = "92dd57b7bd5288f1027a29a42f38b7097200768f",
)

# eigen
bazel_dep(name = "eigen", version = "3.4.0.bcr.3", dev_dependency = True)

# A sparse quasi-definite linear system solver (via L D L^T).
# https://github.com/osqp/qdldl
bazel_dep(name = "qdldl", version = "0.1.7", dev_dependency = True)

# SIP Optimal Control
bazel_dep(name = "sip_optimal_control", dev_dependency = True)
git_override(
    module_name = "sip_optimal_control",
    remote = "https://github.com/joaospinto/sip_optimal_control.git",
    commit = "d572f7d8d8ceed666f44ebc955a8099258df21f9",
)

# Google Test
# https://github.com/google/googletest
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)
