# Set up Python and pip.

bazel_dep(name = "rules_python", version = "1.9.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")

python.toolchain(python_version = "3.12", is_default = True)

# rules_cc
bazel_dep(name = "rules_cc", version = "0.2.17")

# Hermetic C++ Toolchain (Zig CC)
bazel_dep(name = "hermetic_cc_toolchain", version = "4.1.0")

toolchains = use_extension("@hermetic_cc_toolchain//toolchain:ext.bzl", "toolchains")
use_repo(toolchains, "zig_sdk")

register_toolchains(
    "@zig_sdk//toolchain/...",
    "@zig_sdk//libc_aware/toolchain/...",
)

# SIP
# Download from https://anonymous.4open.science/r/sparse-interior-point.
bazel_dep(name = "sip", dev_dependency = True)
local_path_override(
    module_name = "sip",
    path = "/path/to/your/local/sip", # Replace with the actual path
)

# SLACG
# Download from https://anonymous.4open.science/r/slacg.
bazel_dep(name = "slacg", dev_dependency = True)
local_path_override(
    module_name = "slacg",
    path = "/path/to/your/local/slacg", # Replace with the actual path
)

# SIP_QDLDL
# Download from https://anonymous.4open.science/r/sip_qdldl.
bazel_dep(name = "sip_qdldl", dev_dependency = True)
local_path_override(
    module_name = "sip_qdldl",
    path = "/path/to/your/local/sip_qdldl", # Replace with the actual path
)

# eigen
bazel_dep(name = "eigen", version = "3.4.0.bcr.3", dev_dependency = True)

# A sparse quasi-definite linear system solver (via L D L^T).
# https://github.com/osqp/qdldl
bazel_dep(name = "qdldl", version = "0.1.7", dev_dependency = True)

# SIP Optimal Control
# Download from https://anonymous.4open.science/r/sip_optimal_control.
bazel_dep(name = "sip_optimal_control", dev_dependency = True)
local_path_override(
    module_name = "sip_optimal_control",
    path = "/path/to/your/local/sip_optimal_control", # Replace with the actual path
)

# Google Test
# https://github.com/google/googletest
bazel_dep(name = "googletest", version = "1.17.0", dev_dependency = True)

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
)
