load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_python//python:defs.bzl", "py_binary")
load("@sip_examples_pip//:requirements.bzl", "requirement")

py_binary(
    name = "codegen",
    srcs = ["codegen.py"],
    deps = [
        "//problem_definitions/casadi_problems:codegen_common",
        "//problem_definitions/casadi_problems/dymos:common",
        requirement("casadi"),
        requirement("numpy"),
    ],
)

genrule(
    name = "codegen_genrule",
    outs = [
        "generated_flat.hpp",
        "generated_flat.cpp",
        "generated_ocp.hpp",
        "generated_ocp.cpp",
        "generated_graph_flat_casadi.h",
        "generated_graph_flat_casadi.c",
        "generated_graph_ocp_casadi.h",
        "generated_graph_ocp_casadi.c",
    ],
    cmd = "$(location :codegen) --mode flat $(RULEDIR) && $(location :codegen) --mode ocp $(RULEDIR)",
    tools = [":codegen"],
)

cc_library(
    name = "flat_generated_problem",
    srcs = [
        "generated_flat.cpp",
        "generated_graph_flat_casadi.c",
    ],
    hdrs = [
        "generated_flat.hpp",
        "generated_graph_flat_casadi.h",
    ],
    copts = ["-Wno-unused-variable"],
    deps = [
        "//problem_definitions/casadi_problems/common",
        "@sip//sip",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "ocp_generated_problem",
    srcs = [
        "generated_ocp.cpp",
        "generated_graph_ocp_casadi.c",
    ],
    hdrs = [
        "generated_ocp.hpp",
        "generated_graph_ocp_casadi.h",
    ],
    copts = ["-Wno-unused-variable"],
    deps = [
        "//problem_definitions/casadi_problems/common",
        "@sip//sip",
        "@sip_optimal_control//sip_optimal_control",
    ],
    visibility = ["//visibility:public"],
)
